
> frontend@0.0.0 dev
> vite


  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m4337[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/Solar/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m6:36:14 pm[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SolarCalculator.jsx, /src/index.css, /src/components/PredictionDashboard.jsx, /src/components/MaintenanceAlert.jsx, /src/components/ChatWidget.jsx[22m
^C^C